Package: seilio-billing
Version: @VERSION@
Section: office
Priority: optional
Architecture: @ARCH@
Depends: python3 (>= 3.11), python3-pyqt6, python3-sqlalchemy, python3-lxml
Maintainer: Yann Chemin <ychemin@gmail.com>
Installed-Size: @INSTALLED_SIZE@
Description: Local billing and e-invoicing compliance tool for Seilio Douar E.I.
 Desktop app for managing clients and issuing quotes, invoices and bills
 through a guided step-by-step flow, an append-only livre de recettes
 (hash-chained register of receipts), automatic Factur-X (EN16931)
 e-invoice generation with deposit into a local Tiime folder, and
 turnover declaration helpers. Not affiliated with any Plateforme
 Agreee; see the in-app Settings tab for e-invoicing platform
 registration guidance.
